<!--

-------------------------------------------------------
- April 19th: Structure
- April 20th: Scripts (Part 1)
- April 21st: Scripts (Part 2)
- April 22nd: Styling/Mobile Optimization
- April 23rd: Fix any issues, invalid code and finish!
-------------------------------------------------------

-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Front End -->
    <title>News - Coding By Carson</title>

    <!-- Back End -->
    <link rel="stylesheet" href="style.css" />

    <!-- Meta Tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="title" content="News - Coding By Carson" />
    <meta
      name="description"
      content="Automated news from the most popular news sites online"
    />
    <meta name="author" content="Coding By Carson" />
    <meta
      name="keywords"
      content="News, Daily News, Automated News, Top news today, news today"
      <!--
      Scripts
      --
    />
  </head>
  <body></body>
</html>
